sudo: false
language: node_js
node_js:
  - 12
matrix:
  include:
    - node_js: "12.14.0"
  allow_failures:
    # Allow the nightly installs to fail
script: "npm test"
after_script:
  - "npm i codecov"
  - "./node_modules/.bin/codecov"
